HostsMate/MainWindow.xaml

<Window x:Class="HostsMate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HostsMate ^ ^" Height="648" Width="1030" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="268*" />
            <RowDefinition Height="341*" />
        </Grid.RowDefinitions>
        <Button Content="Save" Height="60" HorizontalAlignment="Left" Margin="568,226,0,0" Name="button1" VerticalAlignment="Top" Width="350" Click="button1_Click" Uid="ssss" FontSize="24" Grid.Row="1" />
        <Label Content="IP :" Height="49" HorizontalAlignment="Left" Margin="568,137,0,0" Name="label1" VerticalAlignment="Top" Width="58" FontSize="32" Grid.Row="1" />
        <TextBox Height="49" HorizontalAlignment="Left" Margin="644,139,0,0" Name="txtIP" VerticalAlignment="Top" Width="274" Uid="ss" FontSize="30" Grid.Row="1" />
        <Label Content="hosts modifier" FontSize="50" Height="76" HorizontalAlignment="Left" Margin="158,26,0,0" Name="label2" VerticalAlignment="Top" Width="339" />
        <Image Height="68" HorizontalAlignment="Left" Margin="81,24,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="64" Source="/HostsMate;component/Images/h.png" />
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}" Height="399" HorizontalAlignment="Left" Margin="81,155,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="416" SelectionMode="Single" 
                  Grid.RowSpan="2" FontSize="20" SelectedCellsChanged="dataGrid2_SelectedCellsChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="140" Binding="{Binding Name}" FontSize="18" />
                <DataGridTextColumn Header="IP" Width="120" Binding="{Binding IP}" FontSize="18" />
                <DataGridTextColumn Header="Branch" Width="*" Binding="{Binding Branch}" FontSize="18" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
